<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styless.css" />
    <link rel="icon" href="assets/favicon-32x32.png" />
    <title>Contact Form</title>
  </head>
  <body>
    <div class="main">
      <header class="header">Contact Us</header>
      <form action="info">
        <div class="info-style">
          <div class="person">
            <label for="first-name">First Name <span>*</span></label>
            <input type="text" id="first-name" name="first-name" required />
          </div>
          <div class="person">
            <label for="last-name">Last Name <span>*</span></label>
            <input type="text" id="last-name" name="last-name" required />
          </div>
          <div class="person">
            <label for="email">Email Address <span>*</span></label>
            <input type="email" id="email" name="email" required />
          </div>
        </div>
      </form>
      <label for="query-type" class="query-type"
        >Query Type <span>*</span></label
      >
      <div class="radio-group">
        <div class="general-support">
          <input type="radio" id="enquiry" name="contact" value="general" />
          <label for="enquiry">General Enquiry</label>
        </div>
        <div class="general-support">
          <input type="radio" id="support" name="contact" value="support" />
          <label for="support">Support Request</label>
        </div>
      </div>
      <form action="message-style">
        <label for="message">Message <span>*</span></label>
        <input type="text" id="message" name="message" required />
      </form>

      <div class="checkbox-container">
        <input type="checkbox" id="consent" name="consent" required />
        <label for="consent"
          >I consent to being contacted by the team <span>*</span></label
        >
      </div>
      <button class="button">Submit</button>
    </div>
  </body>
</html>
